<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Request</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 250px;
        }

        .card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .card h2 {
            margin: 5px 0;
        }

        .card p {
            font-size: 18px;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="card" id="profileCard">
        <h2>Loading...</h2>
    </div>
</body>


<script>
    const requestURL = 'https://api.github.com/users/abhisheksaxenaAS'
    const xhr = new XMLHttpRequest()
    xhr.open('GET', requestURL)
    xhr.onreadystatechange = function () {
        console.log(xhr.readyState)
        if (xhr.readyState === 4) {
            const data = JSON.parse(this.responseText)


            document.getElementById('profileCard').innerHTML = `
                    <img src="${data.avatar_url}" alt="Profile Picture">
                    <h2>${data.name || 'No Name'}</h2>
                    <p>Followers: ${data.followers}</p>
                `

            // console.log(data);
            // console.log(data.followers);
        }
    }

    xhr.send()

</script>

</html>